[unix_http_server]
file=/opt/supervisor/bin/supervisor.sock

[supervisord]
logfile=/opt/supervisor/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/opt/supervisor/bin/supervisor.pid
nodaemon=true
childlogdir=/opt/supervisor/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/supervisor/bin/supervisor.sock

[program:autoinit]
command=/opt/supervisor/bin/autoinit.sh
autorestart=false
priority=100
startsecs=0

[program:mongodb]
command=mongod --dbpath /data/mongodb
priority=200